# visningapp

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/dev/macx/visningsappen/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dev/macx/visningsappen/: ContactActivity.java  Container.java  GeofenceTransitionsIntentService.java  GeofenceTrasitionService.java  InfoActivity.java  MainActivity.java  MapActivity.java  NewSplash.java  ObjectModel.java  PostData.java  SettingActivity.java  Splash.java
src/main/java/com/dev/macx/visningsappen/Utils/: Constants.java  DialogFactory.java  PermissionUtils.java  SimpleGeofence.java  SimpleGeofenceStore.java  Utility.java
src/main/res/drawable/: blackborderview.xml  cancelbutton.xml  okbutton.xml  roundtextview.xml
src/main/res/layout/: activity_contact.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_setting.xml  activity_splash.xml  object_infowindow.xml  test.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/dev/macx/visningsappen/: ExampleUnitTest.java
