<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="220"
        android:orientation="vertical"></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:weightSum="1">

        <TextView
            android:text="VISNINGSAPPEN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:id="@+id/splash_title"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="360"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/mark"
            android:id="@+id/imageView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="250"

        ></LinearLayout>

</LinearLayout>